labs/lab_11_Entity_GUI2/MainWindow.xaml

<Window x:Class="lab_11_Entity_GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_11_Entity_GUI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="#a3edb4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="2" />
        <ListBox x:Name="ListBox01" Grid.Column="0" Grid.Row="3" Background="#6ee58a"/>
        <ListBox x:Name="ListBox02" Grid.Column="1" Grid.Row="3" Background="#6ff58a">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="ID {0} - {1} from {2}">
                                <Binding Path="CustomerID" />
                                <Binding Path="ContactName" />
                                <Binding Path="City" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBox03" Grid.Column="2" Grid.Row="3" Background="#5cc58a" SelectionChanged="ListBox03_SelectionChanged"/>
    </Grid>
</Window>
