labs/lab_06_wpf/MainWindow.xaml

<Window x:Class="lab_06_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_06_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="30" Background="#f4f3d9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonStart" Background="#dbd8a2" Grid.Row="1" Grid.Column="1" Content="START" Click="ButtonStart_Click" />
        <TextBox x:Name="textBoxTotalTime" Grid.Row="1" Grid.Column="3" />
        
        <RadioButton x:Name="radioModeStrict" GroupName="radioMode" Grid.Row="2" Grid.Column="1" 
                     Background="Beige"/>
        <RadioButton x:Name="radioModeRandom" GroupName="radioMode" Grid.Row="2" Grid.Column="2" 
                     Background="Beige"/>
        <RichTextBox x:Name="textInputCharacter" Background="#97efec" Grid.Column="1" Grid.Row="3" 
                     Grid.ColumnSpan="3"/>
        <Label x:Name="labelScore" Background="#edeac0" Grid.Column="1" Grid.Row="4" Content="Score : " />
    </Grid>
</Window>
